DATABASE_URL="postgresql://username:password@localhost:5432/db_name"

AUTH_SECRET="openssl rand -hex 32"

GITHUB_ID="*****************"
GITHUB_SECRET="*************************"

GOOGLE_ID="*****************"
GOOGLE_SECRET="*************************"
